[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE ABS(V(1))
MARKERID 0
END TRACE ABS(V(1))
BEGIN LABEL
TYPE CURSPT
STARTX 1000
STARTY 10351.2315117245
ENDX 1294.01794346583
ENDY 13053.8922155689
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000K,10.351K)
STARTX 1294.01794346583
STARTY 13892.2155688623
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1000
STARTY 10351.2315117245
ENDX 1294.01794346583
ENDY 13053.8922155689
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000K,10.351K)
STARTX 1294.01794346583
STARTY 13892.2155688623
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1000000
STARTY 223.2105824845
ENDX 1187481.5363066
ENDY 3832.33532934132
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000M,223.211)
STARTX 1187481.5363066
STARTY 4670.65868263473
COLOR 7
END LABEL
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE P(V(1))
MARKERID 0
END TRACE P(V(1))
BEGIN LABEL
TYPE CURSPT
STARTX 1000000
STARTY -55.6144739727664
ENDX 577024.203055553
ENDY -39.5209580838323
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000M,-55.615)
STARTX 577024.203055553
STARTY -35.3293413173653
COLOR 7
END LABEL
END YAXIS 2
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE R( 1/V(1))
MARKERID 0
END TRACE R( 1/V(1))
BEGIN TRACE IMG(1/V(1))
MARKERID 0
END TRACE IMG(1/V(1))
BEGIN LABEL
TYPE CURSPT
STARTX 1000000
STARTY 0.0036972091196016
ENDX 909819.464659035
ENDY 0.00497005988023951
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000M,3.6972m)
STARTX 909819.464659035
STARTY 0.00538922155688622
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1000000
STARTY 0.00253016021176992
ENDX 1250301.99853525
ENDY 0.00107784431137724
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.0000M,2.5302m)
STARTX 1250301.99853525
STARTY 0.00149700598802395
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
