[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE (V(3)/V(1))
MARKERID 0
END TRACE (V(3)/V(1))
BEGIN TRACE 332.8/sqrt(2)
MARKERID 0
END TRACE 332.8/sqrt(2)
BEGIN LABEL
TYPE CURSPT
STARTX 990952.029793613
STARTY 235.752660888017
ENDX 1778279.41003892
ENDY 265.934065934066
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (990.952K,235.753)
STARTX 1836068.53835879
STARTY 276.923076923077
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 842670.702226174
STARTY 234.807981091652
ENDX 502792.613529677
ENDY 264.835164835165
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (842.671K,234.808)
STARTX 398744.260079386
STARTY 274.725274725275
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 916220.490121856
STARTY 332.809135743839
ENDX 1164051.57347937
ENDY 358.241758241758
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (916.221K,332.809)
STARTX 1164051.57347937
STARTY 365.934065934066
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
